In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as sk
import joblib
sns.set()

C:\Users\Jay\AppData\Roaming\Python\Python36\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\Jay\AppData\Roaming\Python\Python36\site-packages\numpy\.libs\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll
C:\Users\Jay\AppData\Roaming\Python\Python36\site-packages\numpy\.libs\libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll
  stacklevel=1)

In [2]:
data = pd.read_csv('database_data.csv')
data = data.drop('Unnamed: 0', axis = 1)
data = data.set_index('id')
data

,user_id,phone_no,country,ratings,number_of_reviews,number_of_customers,years_of_experience,type_of_consultant,date_of_birth,approved,first_name,last_name,lat,long
id,,,,,,,,,,,,,,
2,3,9687014144,IN,0.00,0,0,1,Career,10/18/1999,False,Jay,Patel,40.106226,11.288483
1,2,9687014144,IN,0.00,0,0,1,Career,10/18/1999,True,Deep,Patel,40.792695,2.687459
3,4,9687014144,IN,0.00,0,0,1,Career,10/18/1999,True,Dhruv,Patel,15.659023,21.245004
4,8,9999999999,IN,0.00,0,0,1,Lawyer,12/15/2020,False,Jay,Patel,7.585640,-7.757848
5,9,9999999999,IN,0.00,0,0,1,Lawyer,12/15/2020,False,Deep,Patel,-5.830023,-12.926938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002,2,9999999999,BRA,3.00,38,38,2,Career,3/26/2021,False,Immanuel,LIGHT,28.401277,-20.917247
2003,2,9999999999,BOL,3.00,97,97,6,Doctor,3/26/2021,False,Mustafa,DUMAS,-10.951971,9.726965
2004,2,9999999999,CHL,3.00,18,18,6,Career,3/26/2021,False,Ulises,FLOOD,-3.139112,-25.493522
2005,2,9999999999,ARG,3.50,18,18,7,Education,3/26/2021,False,Gwyneth,STRINGER,-30.500899,-2.314013
2006,2,9999999999,BOL,3.25,20,20,4,Doctor,3/26/2021,False,Kasey,CURRIE,-11.565674,-30.016079

In [3]:
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder

In [15]:
encoder = OrdinalEncoder()
encoder.fit([['Career'],['Doctor'],['Education'],['Lawyer']])
joblib.dump(encoder,'LabelEncoder.sav')

['LabelEncoder.sav']

In [21]:
xy = encoder.transform(data.iloc[4:5,:]['type_of_consultant'].values.reshape(-1,1))
print(xy)
he = OneHotEncoder()
ab = he.fit_transform(xy).toarray()
ab

[[3.]]

array([[1.]])